#hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql =false
#hibernate.format_sql =false
#hibernate.connection.pool_size=50
#hibernate.hbm2ddl =update
#hibernate.use_sql_comments=false
#
#jdbc.url=jdbc:mysql://localhost:3306/rgt
#jdbc.username=root
#jdbc.password=lIS0ib7b320=

## mongo db database connection details
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rgt
#spring.data.mongodb.username=
#spring.data.mongodb.password=